service.port=8083
spring.application.name=phoneBook

#swagger
swagger2.host=localhost:8080

#Êý¾Ý¿âÁ´½Ó
spring.datasource.url=jdbc:mysql://localhost:3306/chen?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chen.123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
